events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://data-api.jarvis.home:3000;
            proxy_set_header Host $http_host;
            add_header 'Access-Control-Allow-Origin' '*';
            auth_basic "closed site";
            auth_basic_user_file htpasswd;
        }
    }
}
